<!doctype html>
<html lang="en">
  <head>
    <title>Login</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


  </head>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>
        <script src="form.js"></script>

    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark" style="background-color: black;">
      <!-- Brand -->
        <a class="navbar-brand" href="login.html">InShock</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class= "collapse navbar-collapse" id="collapsibleNavbar">
          
        </div>
      </nav>


    <div class="container-fluid">
        <h1 style="text-align: center; margin-top: 50px;">Please sign in or sign up</h1>
      </div>

    </div>

        <div class="card bg-light" style="margin-left: 200px; margin-right: 200px ; height: 300px;">
          <div class="card-body text-center">
              <div class="container">
                <input type="email" placeholder="email" id="email" style="margin-bottom: 30px; margin-top: 30px;" />
                <input type="password" placeholder="password" id="password" />
                <br>
                <br>
                  <button onclick="signUp()" id="signUp">Sign Up</button>
                  <button onclick="signIn()" id="signIn">Sign In</button>
                  <br>
                </div>
          </div>
          </div>
<!--Ovdje ide footer-->

        <div class="jumbotron jumbotron-fluid" style="background-color:#a8bcc0; margin-top: 40px; color: black;">
            <div class="container">
              <div class="row">
                <div class="col">
                  <center><i><p><u>Contact Us</u></p></i></center>
                <center><i class="fas fa-home"> InShock Company,<br>
                      Zmaja od Bosne 8, Kampus Univerziteta,<br>
                      71000 Sarajevo</i><br></center>
                    <center><i class="fas fa-envelope"> info@InShock.ba</i><br></center>
                  <center><i class="fas fa-phone"> 033 / 565 - 200</i></center>
                </div>
                <div class="col" style="align-items: center; color: black;">
                <center><i><p><u>Social media</u></p></i>
                    <i><a href="#" class="fa fa-facebook"><b>   FACEBOOK</b></a></i><br> 
                    <i><a href="#" class="fa fa-twitter"><b>   TWITTER</b></a></i><br>
                    <i><a href="#" class="fa fa-linkedin"><b>   LINKEDIN</b></a></i><br>
                    <i><a href="#" class="fa fa-youtube"><b>   YOUTUBE</b></a></i><br>
                    <i><a href="#" class="fa fa-instagram"><b>   INSTAGRAM</b></a></i><br></center>
                </div>
                <div class="col">
                <center><i><p><u>For new members</u></p></i></center>
              <center><i><a href="login.html">SignUp</a></i><br></center>
                </div>
              </div>
            </div>
          </div>
          <div>
            <footer>
              <p style="text-align: center;">© Copyright 2020  Usmjerenje za Kompjuterske i informacijske tehnologije.
              All Rights Reserved. Fakultet za saobraćaj i komunikacije</p>
            </footer>
          
<style>
  #email{
    width: 70ox;
    height: 40px;
    display: block;
    margin:0 auto;
    border:none;
    outline:none;
    border-bottom: 2px solid black;

  }

  #password{
    width: 70ox;
    height: 40px;
    display: block;
    margin:0 auto;
    border:none;
    outline:none;
    border-bottom: 2px solid black;


    
  }
  #signIn{
    background-color: #a8bcc0;
    font-weight: bold;
    border:none;
    padding: 15px 32px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
  }
  #signUp{
    background-color: #a8bcc0;
    font-weight: bold;
    border:none;
    padding: 15px 32px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
  }
  button:hover{
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
  #jumbotron jumbotron-fluid
  {
    background-color: aqua;
  }
</style>
  </body>
</html>